<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Calificaciones"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Primer Parcial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/primer_par"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:inputType="number"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Segundo Parcial"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/segundo_par"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:inputType="number"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Promedio"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttoncal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calcular"
        app:iconTint="#138CEC" />
</LinearLayout >